{
  "name": "VANNILLI | Hyper-Realistic AI Music Videos",
  "short_name": "VANNILLI",
  "description": "Professional Music Videos For AI Music Artists That Get You Signed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "icons": []
}
